# dynamic-app

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  license  pom.xml
src/main/java/com/example/webapp/: HelloServlet.java  UserServlet.java
src/main/java/com/example/webapp/dao/: UserDAO.java
src/main/java/com/example/webapp/db/: DatabaseConnection.java
src/main/java/com/example/webapp/listener/: DatabaseContextListener.java
src/main/java/com/example/webapp/model/: User.java
src/main/resources/: database.properties
src/main/resources/db/: init.sql
src/main/webapp/: HelloServletTest.java  index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
